# ClassReservation

./: .classpath  .gitignore  .project  README.md  build.gradle  package-lock.json  settings.gradle
ClassReservationVue/: README.md  package-lock.json  package.json  vite.config.js
ClassReservationVue/src/: App.vue  main.js
ClassReservationVue/src/assets/: base.css  imgAnim.css  main.css
ClassReservationVue/src/components/: chat_account_list.vue  chat_display.vue  comp_timeband.vue  popup_daily_class.vue  popup_edit_charge.vue  popup_message_alert.vue  popup_message_confirm.vue  popup_message_loading.vue  popup_monthly_class.vue  popup_reservation.vue  popup_schedule_edit.vue  popup_select_user.vue  sitefooter.vue  siteheader.vue  top_calendar.vue  top_chatbox.vue  top_student_available_class.vue
ClassReservationVue/src/locales/: ja.js  zh.js
ClassReservationVue/src/router/: index.js
ClassReservationVue/src/scripts/: chatUtils.js  emailSender.js  notificationTemplates.js  useAuth.js  useModalManager.js  useNotificationStatus.js  useWebSocket.js
ClassReservationVue/src/views/: admin_top.vue  kadai2.dio  login.vue
ClassReservationVue/src/views/admin/: admin_accountlist.vue  admin_addRelation.vue  admin_addclass.vue  admin_adduser.vue  admin_charge.vue  admin_lesson.vue  admin_register_confirm.vue  admin_register_create.vue  admin_top.vue
ClassReservationVue/src/views/general_user/: ContactForm.vue  ResetRequest.vue  account_detail.vue  account_editinfo.vue  account_editpassword.vue  account_passwordinfo.vue  account_setEmail.vue  chat_view.vue  notice_view.vue  student_top.vue  teacher_top.vue
src/main/java/com/example/demo/: ClassReservationApplication.java
src/main/java/com/example/demo/auth/: AccessTokenProvider.java
src/main/java/com/example/demo/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AvailableTimeController.java  ChargeHistoryController.java  ChatController.java  ClassScheduleController.java  ImageController.java  LessonController.java  MailController.java  NotificationController.java  RelationController.java  ReminderController.java  TestUserController.java  TokenController.java  UserController.java
src/main/java/com/example/demo/dto/: LessonViewDto.java
src/main/java/com/example/demo/entity/: AvailableTime.java  ChangePasswordRequest.java  ChargeHistory.java  Chat.java  ClassSchedule.java  MailRequest.java  Notification.java  Relation.java  TestUser.java  User.java
src/main/java/com/example/demo/repository/: AvailableTimeRepository.java  ChargeHistoryRepository.java  ChatRepository.java  ClassScheduleRepository.java  ImageRepository.java  NotificationRepository.java  RelationRepository.java  TestUserRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AvailableTimeService.java  EmailService.java  GmailService.java  NotificationService.java  ReminderService.java
src/main/java/com/example/demo/util/: JwtUtil.java  TimeUtils.java
src/main/resources/: application.properties
src/scripts/: emailSender.js
src/test/java/com/example/demo/: ClassReservationApplicationTests.java
チーム開発資料/: 要件定義書.xlsx
