spring.application.name=ClassReservation
#mongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin123@classreservation.hy6ljgg.mongodb.net/classreservation?retryWrites=true&w=majority&appName=ClassReservation


#JPAによるテーブル生成の制御
spring.jpa.hibernate.ddl-auto=update
#@Entityのついたクラス情報からテーブル生成した後に、 data.sqlを実行する
spring.jpa.defer-datasource-initialization=true
#Swagger-UIを利用するための指定
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB