export default {
    chat: {
        placeholder: '请选择聊天对象。',
        inputPlaceholder: '请输入消息...',
        send: '发送',
        unread: '未读',
        read: '已读',
    },
    comp: {
        time: '点',
    },
    popup_daily_class: {
        prevMonth: '上个月',
        nextMonth: '下个月',
        title: '的授课记录',
        year: '年',
        month: '月',
        weekday0: '日',
        weekday1: '一',
        weekday2: '二',
        weekday3: '三',
        weekday4: '四',
        weekday5: '五',
        weekday6: '六',
        week: '第',
        daySuffix: '日',
        noData: '-',
        monthlySummaryTitle: '每位的月度总时间',
        name: '姓名',
        totalHours: '总时间',
        hourUnit: '小时',
        close: '关闭',
        teacher: '老师',
        student: '学生'
    },
    popup_charge_history: {
        title: '充值记录一览',
        selectStudent: '选择学生',
        selected: '已选择',
        clear: '清除选择',
        student: '学生',
        charge: '充值',
        datetime: '日期时间',
        actions: '操作',
        delete: '删除',
        close: '关闭',
        confirmDeleteTitle: '确认',
        confirmDeleteMessage: '确定要删除这条充值记录吗？',
        deleteSuccess: '已删除。',
        deleteFail: '删除失败。',
        alertOk: '确定'
    },
    popup_message_alert: {
        close: '关闭',
    },
    popup_confirm: {
        confirm: '确认',
        cancel: '取消',
    },
    popup_yearly_class: {
        title: '{roleName}今年的授课列表',
        roleName: '角色',
        teacher: '老师',
        student: '学生',
        month: '月',
        hours: '小时',
        close: '关闭',
    },

}